<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kontakt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">Über mich</a>
  <a href="games.html">Spiele</a>
  <a href="contact.html">Kontakt</a>
  <a href="secret.html">🔒 Geheim</a>
</nav>

  <section id="contact">
    <h2>📱 Kontakt & Links</h2>
    <p>Hier findest du meine Socials:</p>
    <button onclick="window.open('https://instagram.com/levin.thse','_blank')">Instagram</button>
    <button onclick="window.open('https://spotify.com','_blank')">Spotify</button>
    <button onclick="window.open('https://youtube.com','_blank')">YouTube</button>
  </section>
</body>
</html>
