<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Spiele</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #gameBox { width:80%; height:300px; margin:auto; display:flex; justify-content:center; align-items:center;
                background-color:red; border-radius:15px; cursor:pointer; font-size:24px; font-weight:bold; user-select:none; }
    #scoreboard { margin-top:10px; font-size:18px; }
  </style>
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">Über mich</a>
  <a href="games.html">Spiele</a>
  <a href="contact.html">Kontakt</a>
  <a href="secret.html">🔒 Geheim</a>
</nav>

  <section id="games">
    <h2>🎮 Reaction Game</h2>
    <div id="gameBox">Klicke, um zu starten</div>
    <div id="scoreboard"></div>
  </section>
  <script>
    let gameBox = document.getElementById("gameBox");
    let scoreboard = document.getElementById("scoreboard");
    let startTime, timeout, playing = false;
    let best = Infinity;

    function startGame() {
      gameBox.textContent = "Warte auf GRÜN...";
      gameBox.style.backgroundColor = "red";
      playing = true;
      timeout = setTimeout(() => {
        gameBox.style.backgroundColor = "green";
        gameBox.textContent = "JETZT!";
        startTime = Date.now();
      }, Math.random() * 4000 + 2000);
    }

    function clickBox() {
      if (!playing) { startGame(); return; }
      if (gameBox.style.backgroundColor === "green") {
        let reactionTime = Date.now() - startTime;
        best = Math.min(best, reactionTime);
        gameBox.textContent = "Deine Zeit: " + reactionTime + " ms";
        scoreboard.textContent = "🏆 Bestzeit: " + best + " ms";
        gameBox.style.backgroundColor = "blue";
        playing = false;
        clearTimeout(timeout);
      } else if (gameBox.style.backgroundColor === "red") {
        gameBox.textContent = "Zu früh! Versuche es nochmal.";
        gameBox.style.backgroundColor = "orange";
        playing = false;
        clearTimeout(timeout);
      }
    }
    gameBox.addEventListener("click", clickBox);
  </script>
</body>
</html>
