<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Levin's Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">Über mich</a>
  <a href="games.html">Spiele</a>
  <a href="contact.html">Kontakt</a>
  <a href="secret.html">🔒 Geheim</a>
</nav>

  <section id="home">
    <h1>Willkommen in Levin's Portal 🌍</h1>
    <p>Hier findest du Spiele, Infos über mich, Kontaktmöglichkeiten und einen geheimen Bereich...</p>
  </section>
</body>
</html>
