<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Geheimer Bereich</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">Über mich</a>
  <a href="games.html">Spiele</a>
  <a href="contact.html">Kontakt</a>
  <a href="secret.html">🔒 Geheim</a>
</nav>

  <section id="secret">
    <h1>🔒 Geheimer Bereich</h1>
    <p>Dieser Bereich ist nur mit Passwort zugänglich.</p>
    <button onclick="checkPassword()">Zugang prüfen</button>
    <div id="hiddenArea" class="hidden">
      <h2>🏃‍♂️ Mein Athletenprofil</h2>
      <iframe src="https://ladv.de/leistungsdaten/athlet/Levin-Thie%C3%9Fe" title="Athletenprofil" width="90%" height="600"></iframe>
    </div>
  </section>
  <script>
    function checkPassword() {
      let pwd = prompt("Bitte Passwort eingeben:");
      if (pwd === "levinrocks") {
        document.getElementById("hiddenArea").classList.remove("hidden");
      } else {
        alert("❌ Falsches Passwort!");
      }
    }
  </script>
</body>
</html>
